REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=461208222725-bpgd1fmtsauht4fiu6n68r250fh98o33.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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